[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Textures/Container.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Container.cs" type="Script" id=2]
[ext_resource path="res://Resources/SFX/ballIn.ogg" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Closing"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 1.7, 1.9, 2.1, 2.3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 64, 0, 64, 64 ), Rect2( 128, 0, 64, 64 ), Rect2( 0, 64, 64, 64 ), Rect2( 64, 64, 64, 64 ), Rect2( 128, 64, 64, 64 ), Rect2( 0, 128, 64, 64 ), Rect2( 64, 128, 64, 64 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Off"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 64, 64 ) ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 15.0333

[node name="Container" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Off"
anims/Closing = SubResource( 1 )
anims/Off = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Audio" type="Node2D" parent="."]

[node name="In" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 3 )
volume_db = -5.0
[connection signal="body_entered" from="." to="." method="onBodyEntered"]
[connection signal="animation_finished" from="Sprite/AnimationPlayer" to="." method="onAnimationDone"]
